{
  "name": "localstack-ses-visualizer",
  "version": "1.0.0",
  "description": "Email viewer for LocalStack SES emails",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
